<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            padding: 25px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <section>
        <h1>Hi</h1>
    </section>

	<h2> About Page Designer</h2>
	<p>Page Designer is a B2C Commerce feature that supports
	standard development processes and tools for creating 
	reusable page types and component types.</p>


    <center>
	    <h1 style="color: red">Hello SFRA (Storefront Reference Architecture)</h1>
	    <p style="color: grey">
	    	Goa is one of India’s top holiday destinations and it’s easy to see why. There’s so much this state is famous for that you’ll be spoilt for choice when you’re visiting. From shopping at the various markets, to eating the local cuisine and water sports galore, Goa is well-known for a lot of unique offerings. Take a look at this list which showcases some of the best things that Goa is famous for.
	    </p>
    </center>

</body>
</html>