
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            section{
                width: 100%;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                padding: 25px;
                background-color: bisque;
            }
            p{
                font-size: 16px;
                line-height: 20px;
                margin: 15px 0;
            }
        </style>

    </head>
    <body>

        <section>
            <h1>Section Title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque a tempore et molestiae facilis eum possimus excepturi voluptatum nesciunt. Quam culpa illo dolore neque, beatae unde eius quae tempora quis!</p>
            <button>Click me</button>
        </section>

        <h1>Page Designer</h1>
		<p>Page Designer is a B2C Commerce feature that supports 
		standard development processes and tools for creating reusable page 
		types and component types. Merchants can use a visual editor in 
		Business Manager to design, schedule, and publish custom pages in 
		the storefront by dragging the page and component types. Merchants
		can use the same page and component types to create a variety of
		pages independently, without going back to the developer for updates.</p>

		<h1 style="color: red">Git Hub</h1>
        <span style="font-style: initial;font-family: fantasy;color: blue">Salesorce Demandware</span>
        <p style="font-size: 20px;font-variant-caps: all;">Storefront Reference Architecture </p>
        

    </body>
</html>

